<!DOCTYPE html>
<html>

    <head>
        <title>Assignment-7</title>

        <meta charset="utf-8">
        <meta http.equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale-1,
        shrink-to-fit-no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>

        <style type="text/css">
            .orange1 {
                background-color: #ff9900;
                height: 150px;
            }

            .orange2 {
                background-color: #ff9900;
                height: 50px;
            }

            .green1 {
                background-color: #09885a;
                height: 50px;
            }

            .purple1 {
                background-color: #5a57bb;
                height: 50px;
            }

            .blue {
                background-color: #4a86e8;
                height: 150px;
            }

            p {

                color: white;
                font-weight: 500;
                text-align: center;
                line-height: 150px;
                font-size: 30px;
            }

            .greenline {
                background-color: #09885a;
                height: 50px;
            }

            .purpleline {
                background-color: #5a57bb;
                height: 50px;
            }

            .blueline {
                background-color: #4a86e8;
                height: 150px;
            }

            .paddingyellow {
                margin: 50px 40px 50px 40px;
                padding: 50px solid yellow;
            }

            .orangeline {
                background-color: orange;
            }
        </style>

    </head>

    <body>
        <!-- <div class="container">
            <div class="row">
                <div class="col-1 orange1"></div>
                <div class="col-7">
                    <div class="row">
                        <div class="col-12 orange2"></div>
                        <div class="col-6 green1"></div>
                        <div class="col-6 purple1"></div>
                        <div class="col-12 orange2"></div>
                    </div>
                </div>
                <div class="col-1 orange1"></div>
                <div class="col-3 blue">
                    <p>3</p>
                </div>
            </div>
        </div>
        -->

        <div class="container">
            <div class="row">
                <div class="col-9 orangeline">
                    <div class="row paddingyellow">
                        <div class="col-6 greenline"></div>
                        <div class="col-6 purpleline"></div>
                    </div>
                </div>
                <div class="col-3 blueline">
                    <p>3</p>
                </div>
            </div>
        </div>

    </body>

</html>
