<!DOCTYPE html>
<html>

    <head>
        <title>Assignment-6</title>

        <meta charset="utf-8">
        <meta http.equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale-1,
        shrink-to-fit-no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style type="text/css">
            .orange-color {
                background-color: #ff9900;
            }

            .blue-color {
                background-color: #4a86e8;
            }

            .green-color {
                background-color: #09885a;
            }

            .purple-color {
                background-color: #5a57bb;
            }

            .height1 {
                height: 100px;
            }

            .height2 {
                height: 200px;
            }

            p {

                color: white;
                font-weight: 500;
                text-align: center;
                line-height: 200px;
                font-size: 30px;
            }

            body {
                margin: auto;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-9">
                    <div class="row">
                        <div class="col-12 orange-color height1"></div>
                        <div class="col-6 green-color height1"></div>
                        <div class="col-6 purple-color height1"></div>
                    </div>
                </div>
                <div class="col-3 blue-color height2">
                    <p>3</p>
                </div>
            </div>
    </body>

</html>
