<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <meta http.equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale-1,
        shrink-to-fit-no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>


        <style type="text/css">
            .container {
                margin: 25px;
            }

            .center {
                position: relative;
                font-weight: 400;
                font-size: 20px;
                background-color: #b3b3b3;
                border-radius: 5px;
                height: auto;
            }

            .center p {
                transform: translate(-50%, -50%);
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                text-align: center;

            }

            #end {
                font-size: 22px;
                font-weight: 400;
                padding: 0px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-4 height1 center">
                    <p>PROYUGA</p>
                </div>
                <div class="col-8 height1">
                    <p id="end">End to End Assistance</p>
                    <p>Proyuga Advanced Technologies Ltd. develops transformative products in VR, AR & MR. Their first product, iB Cricket, offers the world's most immersive cricket experience in virtual reality.</p>
                    <button type="button" class="btn btn-primary">Visit Website</button>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-9 height1">
                    <p id="end">End to End Assistance</p>
                    <p>CyberEye Research Labs & Security Solutions Pvt. Ltd. envisions to create a 'Smart and Secure World'.</p>
                    <button type="button" class="btn btn-primary">Visit Website</button>
                </div>
                <div class="col-3 center height1">
                    <p>CYBEREYE</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-5 height1 center">
                    <p>MAKE THE WORLD WONDERFUL</p>
                </div>
                <div class="col-7 height1">
                    <p id="end">End to End Assistance</p>
                    <p>Make the World Wonderful is a civil society organization that aims to build harmony in the world.</p>
                    <button type="button" class="btn btn-primary">Visit Website</button>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-9 height1">
                    <p id="end">Funding</p>
                    <p>FABULYST is an AI-based personal stylist for women. It learns users' taste, body type & aspirations and handpicks products to help them look best.
                    </p>
                    <button type="button" class="btn btn-primary">Visit Website</button>
                </div>
                <div class="col-3 height1 center">
                    <p>FABULYST</p>
                </div>
            </div>
        </div>
    </body>

</html>
