<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http.equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale-1,
        shrink-to-fit-no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            .violet-column {
                background-color: violet;
                border: 5px solid white;


            }

            .blue-column {
                background-color: blue;
                border: 5px solid white;

            }



            .col-height {
                height: 50px;
            }

            .container {
                border: 3px solid green;
                margin: 3px;
            }

            .orange-border {
                border: 3px solid orange;
                margin: 2px;
            }

            .yellow-color1 {
                background-color: #ff9900;
                border-left: 5px solid white;
                border-bottom: 5px solid white;
                border-top: 5px solid white;
                border-right: 0px;
            }

            .yellow-color2 {
                background-color: #ff9900;
                border-right: 5px solid white;
                border-bottom: 5px solid white;
                border-top: 5px solid white;
                border-left: 0px;
            }

            .yellow-color3 {
                background-color: #ff9900;
                border-bottom: 5px solid white;
                border-top: 5px solid white;
                border-right: 0px;
                border-left: 0px;

            }

            .blue-color1 {
                background-color: #4a86e8;
                border-left: 0px;
                border-bottom: 5px solid white;
                border-top: 5px solid white;
                border-right: 5px solid white;
            }

            .blue-color2 {
                background-color: #4a86e8;
                border-right: 0px;
                border-bottom: 5px solid white;
                border-top: 5px solid white;
                border-left: 0px;
            }

            .blue-color3 {
                background-color: #4a86e8;
                border-bottom: 5px solid white;
                border-top: 5px solid white;
                border-right: 0px;
                border-left: 5px solid white;

            }

            p {
                text-align: center;
                padding: 3px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row orange-border">
                <div class="col-12 violet-column col-height"></div>
                <div class="col-6 blue-column col-height "></div>
                <div class="col-6 blue-column col-height"></div>
            </div>
            <div class="row orange-border">
                <div class="col-4 violet-column col-height"></div>
                <div class="col-4 violet-column col-height"></div>
                <div class="col-4 violet-column col-height"></div>

                <div class="col-3 blue-column col-height"></div>
                <div class="col-3 blue-column col-height"></div>
                <div class="col-3 blue-column col-height"></div>
                <div class="col-3 blue-column col-height"></div>
                <div class="col-1 violet-column col-height"></div>
                <div class="col-1 violet-column col-height"></div>
                <div class="col-1 violet-column col-height"></div>
                <div class="col-1 violet-column col-height"></div>
                <div class="col-1 violet-column col-height"></div>
                <div class="col-1 violet-column col-height"></div>
                <div class="col-1 violet-column col-height"></div>
                <div class="col-1 violet-column col-height"></div>
                <div class="col-1 violet-column col-height"></div>
                <div class="col-1 violet-column col-height"></div>
                <div class="col-1 violet-column col-height"></div>
                <div class="col-1 violet-column col-height"></div>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-9 yellow-color1 col-height">
                    <p>9</p>
                </div>
                <div class="col-3 blue-color1 col-height">
                    <p>3</p>
                </div>
                <div class="col-4 yellow-color1 col-height">
                    <p>4</p>
                </div>
                <div class="col-3 blue-color2 col-height">
                    <p>3</p>
                </div>
                <div class="col-5 yellow-color2 col-height">
                    <p>5</p>
                </div>
                <div class="col-3 blue-color3 col-height">
                    <p>3</p>
                </div>
                <div class="col-6 yellow-color3 col-height">
                    <p>6</p>
                </div>
                <div class="col-3 blue-color1 col-height">
                    <p>3</p>
                </div>
            </div>
        </div>
    </body>

</html>
