<!DOCTYPE html>
<html>

    <head>
        <title>Assignment-3_list</title>
        <style type="text/css">
            body {
                font-family: arial;
                margin-left: auto;
                margin-right: auto;
            }

            ul {
                list-style-type: none;
                margin-top: 40px;
                padding: 20px;

            }

            ul li {
                width: 32%;
                float: left;
                border: 2px solid black;

                text-align: center;
                height: 200px;

            }

            img {
                border: 2px solid orange;
                border-radius: 10px;
                margin-top: -40px;
                padding: 5px;
            }
        </style>
    </head>

    <body>
        <ul>
            <li>
                <img src="../portfolio-website/static/Skills/C Language Icon/css.png" alt="c logo">
                <h3>C</h3>
                <p>C is a programming language</p>
            </li>

            <li>
                <img src="../portfolio-website/static/Skills/HTML Icon/html(1).png" alt="html logo">

                <h3>HTML</h3>

                <p>Hyper Text Markup Language (HTML) is a markup language for creating a webpage.</p>
            </li>

            <li> <img src="../portfolio-website/static/Skills/CSS Icon/css(1).png" alt="css logo">

                <h3>CSS</h3>

                <p>CSS stands for cascading Style Sheet. Its purpose is to style HTML document.</p>
            </li>
        </ul>
    </body>

</html>
