<!DOCTYPE html>
<html>
    <head>
        <title>Mahesh Babu portfolio</title>
        <style>
            
            body{
                background-color:skyblue;
            }
            table{
                padding:20px;
            }
            td{
                color:blue;
                font-size: 30px;
                font-family:Arial;
            }
            ul,ol{
                font-size:28px;
            }
            h3{
                font-size:30px;
            }
            span{
                color:pink;
                font-size: 36px;
                background-color:navy;
                display:inline-block;
                height:100px;
                
            }
            p{
                background-color: green;
                padding:10px;
            }
            div{
                padding:5px;
                border:3px solid orange;
                width:500px;
                height:500px;
                background-color:grey;
            }
            tr{
                width:200px;
                border:4px solid pink;
            }
        </style>
    </head>
    <body>
        
        <h1 style="color:green">Mahesh Babu portfolio</h1>
    
    
        <div><p>I am doing a 2-year internship in <span>iB Hubs</span></p>
        <p>Let's write &nbsp;&lt;html&gt; &nbsp;tag as text</p></div>
        <img src="https://tap.ibhubs.in/assets/static/ibhubs_logo.png"
               alt = "iBhubs logo" width=100 height=100
        >
        <table border="1">
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Contact No.</th>
            </tr>
                <td>1</td>
                <td>Mahesh</td>
                <td>9550758719</td>
            <tr>
                <td>2</td>
                <td>Ram</td>
                <td>9999999999</td>
            </tr>
        </table>
        <h4>Worked for</h4>
        <ul>
            <li>Google</li>
            <li>Amazon</li>
            <li>Netflix</li>
        </ul>
        <ol>
            <li>Google</li>
            <li>Amazon</li>
            <li>Netflix</li>
        </ol>
        
       