<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="portstylesheet.css" type="text/css" />

        <meta charset="utf-8">
        <meta http.equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale-1,
        shrink-to-fit-no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

        <style type="text/css">
            .green_back {
                background-color: #92a8d1;
                color: white;
                text-align: center;
            }

            #name {
                text-align: center;
                font-size: 24px;
                color: white;
                font-weight: 400;
            }

            #aboutme {
                color: white;
                text-align: center;
            }

            .icons {
                color: white;
                height: auto;
                margin: auto;
            }

            .hire {
                font-weight: 400;
                background-color: green;
            }

            .container {
                margin-top: 20px;
            }

            .what-i-do {
                padding: 8px;
                border-left: 8px solid #92a8d1;
                font-size: 18px;
                font-weight: 400;
            }

            .what {
                margin: 10px auto;

            }


            .shade {
                background-color: #f2f2f2;

                padding: 10px 10px;
            }
        </style>

    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-3 green_back">
                    <h3 id="name">Mahesh Babu</h3>
                    <div style="text-align:center">
                        <img src="static/Hobbies/cricket-player/cricket-player@2x.png" width=75%></img>
                    </div>
                    <p id="aboutme">Hi, my name is is Mahesh Babu and I'm a senior software engineer. Welcome to my personal website!</p>
                    <div class="row " style="margin-bottom:20px; background-color:#ccccc">

                        <div class="icons">
                            <p><i class="fa fa-twitter fa-fw w3-margin-right w3-large w3-text-teal"></i></p>
                        </div>
                        <div class="icons">
                            <p><i class="fa fa-facebook fa-fw w3-margin-right w3-large w3-text-teal"></i></p>
                        </div>
                        <div class="icons">
                            <p><i class="fa fa-reddit fa-fw w3-margin-right w3-large w3-text-teal"></i></p>
                        </div>
                        <div class="icons">
                            <p><i class="fa fa-stack-overflow fa-fw w3-margin-right w3-large w3-text-teal"></i></p>
                        </div>
                        <div class="icons">
                            <p><i class="fa fa-address-card fa-fw w3-margin-right w3-large w3-text-teal"></i></p>
                        </div>
                    </div>
                    <div class="w3-container" style="text-align:left">
                        <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Designer</p>
                        <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Kurnool, INDIA</p>
                        <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>mababu9059@</p>
                        <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>1224435534</p>
                    </div>

                    <div style="margin-bottom:20px">
                        <button type="button" class="btn btn-success hire">Hire me</button>
                    </div>
                </div>

                <div class="col-9">
                    <div class="row">
                        <div class="col-12 shade">
                            <h3>Mahesh Babu</h3>
                            <h5>Senior Software Engineer</h5>
                            <p>I'm a software engineer specialised in frontend and backend development for complex scalable for complex scalable web apps. I write about software development on my blog. Want to know how I may help your project? Check out
                                my project portfolio and online resume.</p>
                            <div style="display:inline-block">
                                <button type="button" class="btn btn-success  ">View Portfolio</button>
                                <button type="button" class="btn btn-success  ">View Resume</button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 what">
                            <h4 class="what-i-do">What I do?</h4>
                            <p>I am currently in Electrical engineering 3rd year and intern at iB Hubs.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 box">
                            <i class="icon ion-md-camera"></i>
                            <h4>Photographer</h4>
                            <p>I have always been an wild life enthusiast and can seen my gallery here. </p>
                        </div>
                        <div class="col-4 box">
                            <i class="icon ion-md-bicycle"></i>
                            <h4>
                                Health
                            </h4>
                            <p>The World Health Organization provides the advice and evidence needed for people to lead healthy lives. Good health requires the commitment of many, from lawmakers to lunch makers.</p>
                        </div>
                        <div class="col-4 box">
                            <i class="icon ion-logo-python"></i>
                            <h4>Python programmer</h4>
                            <p>Python is a powerful multi-purpose programming language created by Guido van Rossum. It has simple easy-to-use syntax, making it the perfect language for someone trying to learn computer programming for the first time.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>

</html>
