<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http.equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale-1,
        shrink-to-fit-no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>

        <style type="text/css">
            .back {
                background-image: linear-gradient(skyblue, blue);
                width: 100%;
                text-align: center;
                color: white;
                height: 500px;
                position: relative;
                margin-top: 10px;
            }

            .text {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                position: absolute;
            }

            .links {
                text-align: left;
                padding: 16px 16px;
                background-color: #3366ff;
            }

            .links a {
                padding: 8px 16px;
                color: white;
            }

            .links a:hover {
                background-color: white;
                border-radius: 10px;
                text-decoration: none;
                color: #3366ff;
            }
        </style>
    </head>

    <body>
        <div class="back">
            <div class="links">
                <a href="mailto:">Home</a>
                <a href="mailto:">Home</a>
                <a href="mailto:">Home</a>
            </div>
            <div class="text">
                <h3>Your own website</h3>
            </div>
        </div>
    </body>

</html>
