<!Docktype html>
<!DOCTYPE html>
 <html>
 <head>
 	<title>
 		template-5
 	</title>
 	<style type="text/css">
 		.left{
 			margin:0;
 			width:30%;
 			background-image: linear-gradient(black,grey,lightgrey);
 			text-align:center;
 			float:left;
 			height: auto;
 			padding:25px 25px;
 		}
 		.about-me{
 			text-align:center;
 			text-transform: uppercase;
 		}
 		.contact{
 			margin-left:10%;
 			padding:10px;
 			text-align: left;
 		}
 		.skills{

 			text-transform: uppercase;
 			margin-left:10%;
 			padding:10px;
 			text-align: left;
 		}
 		.back-bar{
 			line-height: 10px;
 			background-color: grey;
 			width:100%;
 		}
 		.html{
 			width: 80%;
 			background-color: black;
 			font-size: 10px; 
 		}
 		.right{
 			width:65%;
 			float:left;
 			display: inline;
 			background-color: lightgrey;
 		}
 		.total{
 			width:100%;
 			height:auto;
 		}
 		.profile{
 			padding:10px;
 		}
 		#down-bars{
 			border-bottom: 2px solid black;
 			padding-top:0px;
 			padding-bottom: 10px;
 		}
 		.years{
 			float:left;
 			text-align: center;
 			width:25%;
 		}
 		.experience{
 			padding:10px;
 		}
 		.description{
 			float:left;
 			text-align:left;
 			width:70%;
 		}
 		.person{
 			width:45%;
 			text-align:left;
 			float:left;
 			padding-left:40px;
 		}
 		li{
 			padding-bottom: 10px;
 		}
 	</style>
 </head>
 <body>
 	<div class="total">
<div class="left">
	<div class="image-back">
		<img src="/home/rguktrkv/Pictures/56f20b39f0403a1ae600b2d0509e5577.jpg" width=75%>
	</div>
	<div class="about-me">
		<h2>Mahesh Babu</h2>
		<p>Web Design &amp; Developer</p>
	</div>
	<div class="contact">
		<h3>CONTACT</h3>
		<p>+919550758719</p>
		<p>mywebsite.com</p>
		<p>mababu9059@gmail.com</p>
	</div>
	<div class="skills">
		<h3>SKILLS</h3>
		<h4>HTML</h4>
		<div class="back-bar">
			<div class="html">
				<p>80%</p>
			</div>
		</div>
		<h4>css</h4>
		<div class="back-bar">
			<div class="html">
				<p>80%</p>
			</div>
		</div>
		<h4>Bootstrap</h4>
		<div class="back-bar">
			<div class="html">
				<p>80%</p>
			</div>
		</div>
		<h4>C programming</h4>
		<div class="back-bar">
			<div class="html">
				<p>80%</p>
			</div>
		</div>
	</div>

	<div class="skills">
		<h3>Interests</h3>	
		<ul>
			<li>Gaming</li>
			<li>Sports</li>
			<li>Reading fictional stories</li>
		</ul>
	</div>
</div>
<div class="right">
	<div class="profile">
		<h3 id="down-bars">PROFILE</h3>
		<p>A web designer creates the look, layout, and features of a website. The job involves understanding both graphic design and computer programming. ... They work with development teams or managers for keeping the site up-to-date and prioritizing needs, among other tasks.</p>
		<p>Web designers use their creative and software engineering/programing skills to design, build and improve websites. They understand user experience and are able to build websites that are easy to understand, navigate and use, and adhere to design standards and specifications.</p>
	</div>
	<div class="experience">
		<h3 id="down-bars">EXPERIENCE</h3>
		<div class="years">
			<h4>2015 - 2020</h4>
		</div>
		<div class="description">
			<p>RGUKT, RkValley</p>
			<p>intern at iB Hubs</p>
			<p>Electronics &amp; Communicaton Engineer</p>
		</div>
		<div class="years">
			<h4>2015 - 2020</h4>
		</div>
		<div class="description">
			<p>RGUKT, RkValley</p>
			<p>intern at iB Hubs</p>
			<p>Electronics &amp; Communicaton Engineer</p>
		</div>
		<div class="years">
			<h4>2015 - 2020</h4>
		</div>
		<div class="description">
			<p>RGUKT, RkValley</p>
			<p>intern at iB Hubs</p>
			<p>Electronics &amp; Communicaton Engineer</p>
		</div>
	</div>
	<div class="experience">
		<h3 id="down-bars">EDUCATION</h3>
		<div class="years">
			<h4>2015 - 2020</h4>
		</div>
		<div class="description">
			<p>RGUKT, RkValley</p>
			<p>intern at iB Hubs</p>
			<p>Electronics &amp; Communicaton Engineer</p>
		</div>
		<div class="years">
			<h4>2015 - 2020</h4>
		</div>
		<div class="description">
			<p>RGUKT, RkValley</p>
			<p>intern at iB Hubs</p>
			<p>Electronics &amp; Communicaton Engineer</p>
		</div>
	</div>
	<div class="experience">
		<h3 id="down-bars">REFERENCES</h3>
		<div class="person">
			<h4>CHINMAYA</h4>
			<p>Web designer</p>
			<p>@iB Hubs</p>
		</div>
		<div class="person">
			<h4>CHINMAYA</h4>
			<p>Web designer</p>
			<p>@iB Hubs</p>
		</div>
	</div>
</div>

</div>				
 </body>
 </html> 