<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http.equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale-1,
        shrink-to-fit-no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style type="text/css">
            .left {
                background-color: #339933;
                color: white;
                text-align: center;
            }

            .container {
                margin-top: 10px;
                border-radius: 10px;
            }

            .icons i {
                font-size: 26px;
                background-color: white;
                color: #339933;
                border-radius: 50%;
                padding: 5px 5px;
            }

            .icons {
                margin: 20px 0;
                padding-bottom: 20px;
                border-bottom: 1px solid grey;
            }

            .design {
                text-align: left;
            }

            .design i {
                padding-right: 20px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-3 left">
                    <h4>Mahesh Babu</h4>
                    <p>Hi, I'm software enginner, welcome to my portfolio website!</p>
                    <div class="row icons">
                        <div class="col-12">
                            <i class="fa fa-twitter fa-fw w3-margin-right w3-large w3-text-teal"></i>
                            <i class="fa fa-facebook fa-fw w3-margin-right w3-large w3-text-teal"></i>
                            <i class="fa fa-github fa-fw w3-margin-right w3-large w3-text-teal"></i>
                            <i class="fa fa-pinterest fa-fw w3-margin-right w3-large w3-text-teal"></i>
                        </div>
                    </div>
                    <div class="row design">
                        <div class="col-12">
                            <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Designer</p>
                            <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>London, UK</p>
                            <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>ex@mail.com</p>
                            <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>1224435534</p>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </body>

</html>
