<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http.equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale-1,
        shrink-to-fit-no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style type="text/css">
            .left {
                padding: 10px 10px;
                background-color: lightgrey;
                text-align: center;
            }

            .container {
                margin-top: 10px;
            }

            .about-me {
                text-align: center;
                text-transform: uppercase;
            }

            .contact {
                margin-left: 10%;
                padding: 10px;
                text-align: left;
            }

            .skills {

                text-transform: uppercase;
                margin-left: 10%;
                padding: 10px;
                text-align: left;
            }

            .back-bar {
                line-height: 10px;
                background-color: grey;
                width: 100%;
            }

            .html {
                width: 80%;
                background-color: black;
                font-size: 10px;
            }

            .right {
                width: 65%;
                float: left;
                display: inline;
                background-color: lightgrey;
            }

            .profile {
                padding: 10px;
            }

            #down-bars {
                border-bottom: 2px solid black;
                padding-top: 0px;
                padding-bottom: 10px;
            }

            .years {
                float: left;
                text-align: center;
                width: 25%;
            }

            .experience {
                padding: 10px;
            }

            .description {
                float: left;
                text-align: left;
                width: 70%;
            }

            .person {
                width: 45%;
                text-align: left;
                float: left;
                padding-left: 40px;
            }
        </style>
    </head>

    <body>

        <div class="container">
            <div class="row">
                <div class="col-4 left">

                    <img src="template-6/img_girl.jpg" alt="picture" width=75% style="border-radius: 50%;"></img>
                    <div class="about-me">
                        <h2>Mahesh Babu</h2>
                        <p>Web Design &amp; Developer</p>
                    </div>
                    <div class="contact">
                        <h3>CONTACT</h3>
                        <p>+919550758719</p>
                        <p>mywebsite.com</p>
                        <p>mababu9059@gmail.com</p>
                    </div>
                    <div class="skills">
                        <h3>SKILLS</h3>
                        <h4>HTML</h4>
                        <div class="back-bar">
                            <div class="html">
                                <p>80%</p>
                            </div>
                        </div>
                        <h4>css</h4>
                        <div class="back-bar">
                            <div class="html">
                                <p>80%</p>
                            </div>
                        </div>
                        <h4>Bootstrap</h4>
                        <div class="back-bar">
                            <div class="html">
                                <p>80%</p>
                            </div>
                        </div>
                        <h4>C programming</h4>
                        <div class="back-bar">
                            <div class="html">
                                <p>80%</p>
                            </div>
                        </div>
                    </div>

                    <div class="skills">
                        <h3>Interests</h3>
                        <ul>
                            <li>Gaming</li>
                            <li>Sports</li>
                            <li>Reading fictional stories</li>
                        </ul>
                    </div>
                </div>
                <div class="col-8">


                </div>
            </div>
        </div>
    </body>

</html>
