<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http.equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale-1,
        shrink-to-fit-no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style type="text/css">
            .top {
                background-color: #6b5b95;
                padding: 8px;
                margin-top: 5px;
                color: white;
                font-size: 28px;
                font-weight: 400;
                width: 100%;
                height: 65px;
                padding: 8px;
            }

            .left-top h3 {
                float: right;
                font-size: 22px;
                padding: 10px 10px;
            }

            .right-top h3 {
                float: left;
                padding: 10px 10px;

            }

            .pic {
                text-align: center;
                color: white;
                display: block;
                background-color: #92a8d1;
            }

            .pic img {
                width: 50%;
                text-align: center;


            }

            .about-me {
                color: grey;
            }

            .head1 {
                text-align: center;
            }

            .interests {
                background-color: #f3f3f3;
                color: black;
            }

            .foot {
                background-color: #92a8d1;
                font-size: 20px;
                font-weight: 300;
                text-align: center;
                padding: 8px;
                width: 100% color: white;
            }
        </style>
    </head>

    <body>
        <div class="top">
            <div class="right-top">
                <h3>Mahesh Babu Bugide</h3>
            </div>
            <div class="left-top">
                <h3>Interests</h3>
                <h3>About Me</h3>
                <h3>Contact</h3>
            </div>
        </div>
        <div class="pic">
            <div class="row">
                <div class="col-4"></div>
                <div class="col-4">
                    <img src="static/Hobbies/cricket-player/cricket-player@2x.png"></img>
                </div>
            </div>
            <h4>Mahesh Babu Bugide</h4>
            <h5>Web designer</h5>
        </div>
        <div class="about-me container">
            <div class="row ">
                <div class="col-12" style="text-align:center">
                    <h4>About Me</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <p>DescriptionWeb design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; interface design; authoring, including standardised
                        code and proprietary software; user experience design; and search engine optimization.</p>
                </div>
                <div class="col-6">
                    <p>A relevant diploma in related field. Proficiency in graphic design software including Adobe Photoshop, Adobe Illustrator, and other visual design tools. Proficiency in front-end development web programming languages such as HTML and
                        CSS, JQuery, and JavaScript. ... Excellent visual design skills.</p>
                </div>
            </div>
        </div>
        <div class="interests container">
            <div class="row ">
                <div class="col-12" style="text-align:center">
                    <h4>Interests</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <p>DescriptionWeb design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; interface design; authoring, including standardised
                        code and proprietary software; user experience design; and search engine optimization.</p>
                </div>
                <div class="col-6">
                    <p>A relevant diploma in related field. Proficiency in graphic design software including Adobe Photoshop, Adobe Illustrator, and other visual design tools. Proficiency in front-end development web programming languages such as HTML and
                        CSS, JQuery, and JavaScript. ... Excellent visual design skills.</p>
                </div>
            </div>
        </div>
        <div class="container foot">
            <div class="row">
                <div class="col-12">
                    <p>Copyright MaheshBabu@2020</p>
                </div>
            </div>
        </div>






    </body>

</html>
