<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http.equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale-1,
        shrink-to-fit-no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
            .icons {
                color: green;
                font-size: 50px;
                background-color: white;
                padding: 10px;
                border: 1px solid green;
                border-radius: 50px;
                margin-left: 10px;
                margin-right: 10px;
            }

            .container {
                background-color: lightgrey;
                padding: 10px;
                margin: 10px;

            }

            .one {
                padding-left: 20px;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: flex-end;
            }

            .flexbox {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: row;
                background-color: lightgrey;
                flex-wrap: wrap;
                height: 300px;
            }

            .items {
                background-color: white;
                border-radius: 50px;
                margin: 10px;
                padding: 10px;
                font-size: 40px;
                border: 2px solid green;
            }

            .dog {
                flex-grow: 1;
            }

            .bird {
                flex-grow: 1;
            }
        </style>
    </head>

    <body>

        <div class="flexbox">
            <div class="items dog">🐶
                <p>Hi, dog</p>
            </div>
            <div class="items bird">🐥</div>
            <div class="items">🐹</div>
            <div class="items">🐼</div>
            <div class="items">🐰</div>
            <div class="items">🐯</div>
            <div class="items chick">🐔</div>
            <div class="items">🦄</div>



        </div>
    </body>

</html>
