<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
        <script src="../bootstrap/jquery.min.js"></script>
        <script src="../bootstrap/popper.min.js"></script>
        <script src="../bootstrap/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
            ul {
                list-style: none;
                text-align: center;
                font-size: 20px;
                font-weight: 400;

            }


            li {
                float: left;
                font-size: 20px;
                font-weight: 400;
                padding: 0px 8px;
                color: white;
            }

            .left-top ul {
                float: right;
            }

            .background-img {
                background-image: url("close-up-code-coding-160107-1000x650.jpg");
                background-image: linear-gradient(to top, lightgrey, black);
                color: white;
                text-align: center;
            }

            .intro {
                padding: 8px 8px;
                margin: 20px 0 20px 0;
            }

            .top-bar {
                background-color: #888;
            }

            .icons i {
                font-size: 30px;
            }

            body {
                width: 100%;
            }

            .icons {
                margin: 30px 0px 30px 0;
                color: black;
            }

            #follow {
                font-size: 20px;
            }

            .skill-bar {
                height: 20px;
                font-size: 16px;
                background-color: #ccc;
                color: white;
                text-align: right;
                border-radius: 10px;
                width: 100%;
            }

            .second-row {
                margin: 20px 0;
            }

            .css {
                background-color: black;
                width: 90%;
                border-radius: 10px;
                height: 20px;
            }

            .html {
                background-color: black;
                width: 90%;
                border-radius: 10px;
                height: 20px;
            }

            .bootstrap {
                background-color: black;
                width: 70%;
                height: 20px;
                border-radius: 10px;
            }

            .C {
                background-color: black;
                width: 90%;
                height: 20px;
                border-radius: 10px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-12 background-img">
                    <div class="top-bar">
                        <ul>
                            <li>Mahesh Babu</li>
                        </ul>
                        <div class="left-top">
                            <ul>
                                <li>Home</li>
                                <li>Education</li>
                                <li>Working Experiences</li>
                                <li>Acheivements</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 intro">
                            <h3>
                                Hello, I Am Mahesh Babu,<br>Welcome to my website!</h3>
                            <h3>Creative Web Designer</h3>

                            <div class="icons">
                                <p id="follow">You can follow me on...</p>
                                <i class="fa fa-facebook fa-fw w3-margin-right w3-large w3-text-teal"></i>
                                <i class="fa fa-twitter fa-fw w3-margin-right w3-large w3-text-teal"></i>
                                <i class="fa fa-pinterest fa-fw w3-margin-right w3-large w3-text-teal"></i>
                                <i class="fa fa-github fa-fw w3-margin-right w3-large w3-text-teal"></i>
                                <i class="fa fa-linkedin fa-fw w3-margin-right w3-large w3-text-teal"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row second-row">
                <div class="col-12 col-md-4 order-2 order-md-1">
                    <h4 class="card-title">About ME</h4>
                    <p class="card-text">
                        Card title Card subtitle Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                    <button type="button" class="btn btn-secondary">View my Blog.</button>
                </div>
                <div class="col-12 col-md-4 order-1 order-md-2">
                    <img src="img_avatar.png" alt="my-pic" width=100%></img>
                </div>
                <div class="col-12 col-md-4 order-3 order-md-3">
                    <p>C programming</p>
                    <div class="skill-bar">
                        <div class="C">90%</div>
                    </div>
                    <p>Html</p>
                    <div class="skill-bar">
                        <div class="html">90%</div>
                    </div>
                    <p>CSS</p>
                    <div class="skill-bar">
                        <div class="css">90%</div>
                    </div>
                    <p>Bootstrat</p>
                    <div class="skill-bar">
                        <div class="bootstrap">70%</div>
                    </div>
                </div>
            </div>

        </div>
    </body>

</html>
