<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
        <script src="../bootstrap/jquery.min.js"></script>
        <script src="../bootstrap/popper.min.js"></script>
        <script src="../bootstrap/bootstrap.min.js"></script>

        <style type="text/css">
            .logo {
                filter: invert(.99);
            }

            .nav a {
                color: white;
            }

            .nav {
                background-color: #333;
                padding: 10px 0px;
                font-size: 14px;
            }

            .choose a {
                color: #888888;
                display: block;
                float: left;
                padding: 15px 15px;
                font-weight: 500;
                text-align: center;
            }

            .topics_bar {
                text-align: center;
                background-color: #f3f3f3;
                border-top: 1px solid #d9d9d9;
                border-bottom: 1px solid #d9d9d9;
                padding: 40px 20px;

            }
        </style>
    </head>

    <body>
        <nav class="nav justify-content-center">
            <img src="assets/github-logo.svg" class="logo"></img>
            <a class="nav-link dropdown-toggle d-none d-lg-inline" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Why GitHub?</a>
            <a class="nav-link active d-none d-lg-inline" href="#!">Enterprice</a>
            <a class="nav-link dropdown-toggle d-none d-lg-inline" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Explore</a>
            <a class="nav-link d-none d-lg-inline" href="#!">Marketplace</a>
            <a class="nav-link dropdown-toggle d-none d-lg-inline" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pricing</a>
            <form class="form-inline my-2 my-lg-0 d-none d-lg-inline">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">

            </form>
            <a class="nav-link active text-left d-none d-lg-inline" href="#!">Sign In</a>
            <div class="col-7 d-md-none"></div>
            <button type="button" class="btn btn-outline-light ">Sign up</button>
            <button type="button" class="btn btn-dark d-xl-none d-lg-none">&#9776</button>
        </nav>

        <div class="container ">
            <div class="row choose d-none d-md-block">
                <a href="mailto:">Explore</a>
                <a href="mailto:" class="select">Topics</a>
                <a href="mailto:" style="color:black;font-weight:500;border-bottom:2px solid blue">Trending</a>
                <a href="mailto:">Collections</a>
                <a href="mailto:">Events</a>
            </div>
            <div class="row choose d-lg-none">
                <div class="col-12">
                    <a href="mailto:" style="width:100%;font-size:20px">Explore</a>
                </div>
                <div class="col-3 ">
                    <a href="mailto:" class="select">Topics</a>
                </div>
                <div class="col-3 "><a href="mailto:" style="color:black;font-weight:500;border-bottom: 2px solid blue;">Trending</a></div>
                <div class="col-3"><a href="mailto:">Collections</a></div>
                <div class="col-3"><a href="mailto:">Events</a></div>
            </div>

            <div class="row topics_bar">
                <div class="col-12">
                    <div>
                        <h2>Trending</h2>
                    </div>
                    <div>
                        <p style="color:#a6a6a6;font-weight:500">See what the GitHub community is most excited about today.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>
