<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
        <script src="../bootstrap/jquery.min.js"></script>
        <script src="../bootstrap/popper.min.js"></script>
        <script src="../bootstrap/bootstrap.min.js"></script>

        <style type="text/css">
            .projects {
                width: 800px;
                display: flex;
                flex-grow: 1;
                flex-wrap: wrap;
            }

            .project-logo {
                background: grey;
                display: flex;
                height: 70px;
                padding: 10px;
                justify-content: center;
                width: 100px;
            }

            .star-button {
                margin-left: auto;
            }

            .project-title {
                width: 100%;
                display: flex;
            }
        </style>
    </head>

    <body>
        <div class="projects">
            <div class="project-logo">
                <p>#</p>
            </div>
            <div class="div">
                <div class="project-title">
                    <h4>3D</h4>
                    <button type="button" class="btn btn-outline-dark star-button">
                                <img src="assets/star.svg" alt="star">
                                <p style="display:inline">star</p>
                            </button>
                </div>
                <div class="project-description">
                    <p>3D processing is the process of virtually designing the surface and structure of a 3D object</p>
                </div>
            </div>
        </div>
    </body>

</html>
