<!DOCTYPE html>
<html>

    <head>
        <title>Flexbox-gmail</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
        <script src="../bootstrap/jquery.min.js"></script>
        <script src="../bootstrap/popper.min.js"></script>
        <script src="../bootstrap/bootstrap.min.js"></script>


        <style type="text/css">
            .second {
                display: flex;

                background-color: #f3f3f3;
                padding-top: 25px;
                padding-bottom: 25px;
            }

            .second-left {
                width: 50%;
                display: flex;
                flex-direction: column;
                padding-left: 50px;
                justify-content: center;
            }

            .second-right {
                width: 50%;
            }

            .second-right-mobile {
                display: none;
            }

            @media (max-width:767px) {
                .second {
                    flex-direction: column;
                    background-color: #f3f3f3;
                    padding-top: 25px;
                    padding-bottom: 25px;
                }
                .second-left {
                    text-align: center;
                    width: 100%;
                }
                .second-right {
                    display: none;
                }
                .desktop-button {
                    display: none;
                }
                .second-right-mobile {
                    display: flex;
                    flex-direction: column;
                    text-align: center;

                }
            }
        </style>
    </head>

    <body>

        <div class="second">
            <div class="second-left">
                <div class="div">
                    <h3>Get more done with Gmail</h3>
                </div>
                <div class="div">
                    <p>Now more secure, smarter and easier to use &mdash; helping you save time and do more wiith your inbox.</p>
                </div>
                <div class="desktop-button"><button type="button" class="btn btn-primary desktop-button">Create an account</button>
                </div>
            </div>
            <div class="second-right">
                <img src="assets/landing-page-image-desktop.png" alt="landing page image" width=100% height=100%>
            </div>
            <div class="second-right-mobile">
                <div class="div">
                    <img src="assets/landing-page-image-mobile.png" alt="landing page image" width=70%>
                </div>
                <div class="div">
                    <button type="button" class="btn btn-primary">Get Gmail</button>
                </div>
            </div>
        </div>
    </body>

</html>
